@mixin fonts($fontfamily,$fontsize, $fontweight,$text-align, $lineheight, $letterspacing, $color)
  font-size: $fontsize !important
  letter-spacing: $letterspacing !important
  line-height: $lineheight !important
  font-family: $fontfamily, 'sans-serif' !important
  font-weight: $fontweight !important
  text-align: $text-align !important
  color: $color !important
