$primary-text: #68b2a0
$secondary-text: #205072
$base-font: 'Montserrat', sans-serif
%btn 
    background: #329d9c
    background: -webkit-linear-gradient(to bottom right, #7be495, #329d9c)
    background: linear-gradient(to bottom right, #7be495, #329d9c)
    color: #fff
    text-transform: uppercase
    font-weight: 700
    border-radius: 25px
    box-shadow: 20px 20px 53px #329d9c36
    border: none


.btn-primary 
    @extend %btn


$breakpoints: (mobileS: 320px, mobileM: 375px, mobileL: 425px, tablet: 768px, laptop: 1024px, laptopL: 1440px, desktop: 2560px)